* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'kumbh Sans', sans-serif;
}
.navbar {
    background-color: #141414;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0%;
    z-index: 999;
}
.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#700a23 0%, #ffb15f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__links:hover {
    color:#ff8177;
    transition: all 0.3s ease;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}
.buttom {
    display: flex;
    justify-content:center;
    justify-items:center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #98504b;
    color: white;
}
.buttom:hover {
    background-color: rgb(54, 33, 33);
    transition: all 0.3s ease;
}
@media screen  and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position:absolute;
        top: -1000;
        opacity: 0;
        transition:all 0.5s ease ;
        height: 50vh;
        width: 100%;
        z-index: -1;
        background: #313131;
    }
    .navbar__menu.active{
        background: #313131;
        top: 100%;
        opacity: 1;
        transition:all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.60rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffb15f;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 6rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position:absolute;
        top: 20%;
        width: 100%;
        right: -35%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .buttom{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
}
.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2) {
opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        }
}
/* Hero sesh */

.main{
    background-color: #141414;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content{
    font-size: 2rem;
    background-color: #98504b;
    background-image: linear-gradient(to top,#81312b 0%, #ffb15f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p {
    font-size: 2rem;
    background-color: #98504b;
    background-image: linear-gradient(to top,#b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    margin-top: 2rem;
    cursor: pointer;
    position:absolute;
    transition: all 0.35s ;
    outline: none;

}
.main__btn a {
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-decoration: none;

}
.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#b721ff ;
    transition: all 0.35s;
    border-radius: 4px;

}
.main__btn:hover{
    color: #fff;
}
.main__btn:hover::after{
    width: 100%;
}
.main__img {
    text-align: center;
}
#main__img {
    height: 80%;
    width: 80%;
}
@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content  {
        text-align: center;
        margin: 4rem;
        font-size: 1rem;
    }
    .main__content p {
        font-size: 0.8rem;
    }
    .main__content {
        margin-top: 1rem;
    }
    
}
@media screen and (max-width: 480px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 80vh;
    }
    .main__content  {
        text-align: center;
        margin: 4rem;
        font-size: 1rem;
    }
    .main__content p {
        font-size: 0.8rem;
    }
    .main__content {
        margin-top: 1rem;
    }

}
/* services */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
   

}
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b1285b 100%);
    border-radius: 2%;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    
    background-image: url(/images/side-view.jpg);
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,)0%,rgba(17,17,17,0.6)100% ) ;
    background-size: cover;
    position: relative;
    color: #141414;
    
}
.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,)0%,rgba(17,17,17,0.6)100% ) ;
    background-image: url(/images/banana.jpg);
   
}
.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,)0%,rgba(17,17,17,0.6)100% ) ;
    background-image: url(/images/hat.jpg);
   
}
.services__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,)0%,rgba(17,17,17,0.6)100% ) ;
    background-image: url(/images/green.jpg);
   
}
.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;

}
.services__card p {
    position:absolute ;
    top: 400px;
    left: 30px;
}
.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in-out;
    cursor: pointer;

}
@media screen and (max-width: 960px) {
    .services{
        height: 1600px;

    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .services {
        height: 1400px;

    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    
}
.footer__links h2{
    margin-bottom: 16px;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b1285b 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.footer__link-wrap{
    display: flex;

}
.footer__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__links a {
    color: #b721ff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    
}




/* #sesh{
    display: grid;
    justify-content: center;
    text-align: center;
    top: 50%;
} 
.message {
    color: bisque;
    font-size: 3em;
    justify-content: center;
    text-align: center;
}
.man {
    color: bisque;
    font-size: 3em;
    justify-content: center;
    text-align: center;
    
}
.test {
    color: bisque;
    font-size: 3em;
    justify-content: center;
    text-align: center;
}
.btn {
    background-color: antiquewhite;
    width: 25%;
    display: flex;
    position: relative;
    margin: 1%;
    left: 36.7%;
}
.btn:hover{
    background-color: rgb(103, 25, 25);
}
.change {
    width: 95%;
    margin: 4%;
    position: sticky;
    background-color: rgb(203, 197, 197);
    font-size: 1.5em;
    text-align: center;
}
.mesh {
    width: 30%;
    margin: 2%;
    position: absolute;
    background-color: rgb(169, 161, 161);
    text-align: center;
    left: 33%;
    display: block;
} */